XF_Stopwatch/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XF_Stopwatch.MainPage">

    <StackLayout Padding="25">
        <Frame BackgroundColor="WhiteSmoke" Padding="15" Margin="0,0,0,20">
            <Label x:Name="lbTimer"
                   Text="00:00:00.000000"
                   FontFamily="digital-7.ttf#Digital-7 Regular"
                   FontSize="45"
                   FontAttributes="Bold"
                   HorizontalOptions="Start">
            </Label>
        </Frame>
        <Image Source="Kate.png"/>
        <Grid HorizontalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" 
                    Grid.Column="0" 
                    Text="Start" 
                    TextColor="Green"
                    FontAttributes="Bold" 
                    Padding="5" 
                    WidthRequest="200"
                    HorizontalOptions="Center"
                    x:Name="btStart" 
                    Clicked="btStart_Clicked"/>
            <Button Grid.Row="1" 
                    Grid.Column="0" 
                    Text="Pause"   
                    TextColor="DarkOrange"
                    FontAttributes="Bold" 
                    Padding="5" 
                    WidthRequest="200"
                    HorizontalOptions="Center"
                    x:Name="btPause"
                    Clicked="btPause_Clicked"/>
            <Button Grid.Row="2" 
                    Grid.Column="0" 
                    Text="Stop"
                    TextColor="Red"
                    FontAttributes="Bold" 
                    Padding="5" 
                    WidthRequest="200"
                    HorizontalOptions="Center"
                    x:Name="btStop" 
                    Clicked="btStop_Clicked"/>
        </Grid>
    </StackLayout>

</ContentPage>
