XF_Stopwatch/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XF_Stopwatch.MainPage">

    <StackLayout Padding="25">
        <Frame BackgroundColor="WhiteSmoke" Padding="15" Margin="0,0,0,20">
            <Label x:Name="lbTimer"
                   Text="00:00:00"
                   FontFamily="digital-7.ttf#Digital-7 Regular"
                   FontSize="50"
                   FontAttributes="Bold"
                   HorizontalOptions="Center">
            </Label>
        </Frame>
        <Grid HorizontalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" 
                    Grid.Column="0" 
                    Text="Start"   
                    FontAttributes="Bold" 
                    Padding="5" 
                    x:Name="btStart" 
                    Clicked="btStart_Clicked"/>
            <Button Grid.Row="1" 
                    Grid.Column="0" 
                    Text="Stop"   
                    FontAttributes="Bold" 
                    Padding="5" 
                    x:Name="btStop" 
                    Clicked="btStop_Clicked"/>
            <Button Grid.Row="2" 
                    Grid.Column="0" 
                    Text="Reset"   
                    FontAttributes="Bold" 
                    Padding="5" 
                    x:Name="btReset" 
                    Clicked="btReset_Clicked"/>
            
        </Grid>
    </StackLayout>

</ContentPage>
